#############################################################################  
#       A           K     K  IIIIII   A         AAAAAA  A                   #
#      A  A        K    K"     I      A        A      A AAA      AAAAAAAAAA #
#     A     A     K   K"       I      A        A      A A  AA    A          #
#    AAAAAAAAA   K  K"         I      A        AAAAAAAA A    AA  A    AAAAA #
#   A         A K    K.        I      A        A      A A      AAA        A #
#  A           A      K.    IIIIIII   AAAAAAAA A      A A        AAAAAAAAAA #  
#############################################################################       

Set A v>a str
Set anythingName v>10 num
Set NubeJSON v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON1 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON2 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON3 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON4 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON5 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON6 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON7 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON8 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON9 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSON0 v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONA v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONB v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONC v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSOND v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONE v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONF v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONG v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONH v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONI v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONJ v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONK v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONL v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONM v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONM v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONO v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONP v>HelloGuys.WelcomeBacktoWelcome!! str
Set NubeJSONQ v>HelloGuys.WelcomeBacktoWelcome!! str
Set Nube v>100 str

say >NubeJSON Str+"HelloWorld!"

NubeJSON toInt
A toInt
NubeJSON1 toInt
NubeJSON2 toInt
NubeJSON3 toInt
NubeJSON4 toInt
NubeJSON5 toInt
NubeJSON6 toInt
NubeJSON7 toInt
NubeJSON8 toInt
NubeJSON9 toInt
NubeJSON0 toInt 
NubeJSONA toInt
NubeJSONB toInt
NubeJSONC toInt

if >NubeJSON === >NubeJSON1 return { say Str+"比較終了" }
if >NubeJSON1 === >NubeJSON2 return { say Str+"比較終了" }
if >NubeJSON2 === >NubeJSON3 return { say Str+"比較終了" }
if >NubeJSON4 === >NubeJSON5 return { say Str+"比較終了" }
if >NubeJSON6 === >NubeJSON7 return { say Str+"比較終了" }
if >NubeJSON8 === >NubeJSON9 return { say Str+"比較終了" }
if >NubeJSON0 === >NubeJSONA return { say Str+"比較終了" }
if >NubeJSONB === >NubeJSONC return { say Str+"比較終了" }
if >NubeJSOND === >NubeJSONE return { say Str+"比較終了" }
if >NubeJSONF === >NubeJSONG return { say Str+"比較終了" }
if >NubeJSONH === >NubeJSONI return { say Str+"比較終了" }


say >anythingName Space< Str+"+" Space< >anythingName Space< Str+"is" Space< Str+"20!"
say >NubeJSON Space< WhatType=NubeJSON
say >NubeJSON1
say >NubeJSON2
say >NubeJSON3
say >NubeJSON4
say >NubeJSON5
say >NubeJSON6
say >NubeJSON7
say >NubeJSON8
say >NubeJSON9
say >NubeJSON0
say >NubeJSONA
say >NubeJSONB
say >NubeJSONC

if >A !== >NubeJSON return { say Str+"この条件はTrueです!!!" }







